* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.navbar {
  background-color: #2e3b55;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 30px;
  z-index: 1000;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100px;
}
.navbar img {
  height: 85px;
  width: 100px;
  margin-left: 30px;
}
.user {
  margin-right: 20px;
}
.main-section {
  position: relative;
  text-align: center;
  padding: 40px 20px;
}
.background {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  filter: blur(6px);
}
.logo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px 100px;
  gap: 30px;
  padding-left: 0px;
  margin-top: 130px;
    text-decoration: none;
}
.logo-grid h6 {
  color: black;
  font-size: medium;
}
.logo-grid img {
  width: 100px;
  height: 95px;
}
.logo-grid a{
  text-decoration: none;
}
.bottom-nav {
  background-color: #2e3b55;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0px;
  position: fixed;
  z-index: 1000;
  bottom: 0;
  width: 100%;
}
.bottom-nav .icon {
  color: white;
  font-size: 28px;
  cursor: pointer;

  transition: transform 0.3s ease;
}
.bottom-nav .icon:hover {
  transform: scale(1.2);
}
.bottom-nav a {
  color: white;
  text-decoration: none;
}

.bottom-nav a:visited {
  color: white;
}

.bottom-nav a:hover {
  color: red;
}
